NODE_ENV=development
SERVICE_PORT=9998
JWT_SECRET=9jHvf5bmSKUL5YaTxnMARcdTlofVr3E4LqqQKGSXTug=

# mysql
NODE_MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456789
MYSQL_DATABASE=allinone-backend-test

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
